# memory-game

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ir/jaryaan/matchmatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/jaryaan/matchmatch/: ApplicationComponent.java  MatchMatchApplication.java
app/src/main/java/ir/jaryaan/matchmatch/entities/: ApiError.java  ApiResponse.java  Card.java  CardImage.java  ScoreboardLevel.java  Setting.java
app/src/main/java/ir/jaryaan/matchmatch/exception/: ApiBusinessException.java  ApiException.java  ApiNetworkException.java  ApiUnknownException.java
app/src/main/java/ir/jaryaan/matchmatch/model/: ManagerModule.java
app/src/main/java/ir/jaryaan/matchmatch/model/entities/: CardFlipStatus.java
app/src/main/java/ir/jaryaan/matchmatch/model/gateways/: FirebaseStructure.java  GatewaysModule.java
app/src/main/java/ir/jaryaan/matchmatch/model/gateways/online/: DefaultFirebaseOnlineGateway.java  FirebaseOnlineGateway.java
app/src/main/java/ir/jaryaan/matchmatch/model/gateways/scoreboard/: DefaultFirebaseScoreboardGateway.java  FirebaseScoreboardGateway.java
app/src/main/java/ir/jaryaan/matchmatch/model/gateways/user/: DefaultFirebaseUserGateway.java  FirebaseUserGateway.java
app/src/main/java/ir/jaryaan/matchmatch/model/manager/: GameManager.java  GameManagerContract.java  ScoreManager.java  ScoreManagerContract.java
app/src/main/java/ir/jaryaan/matchmatch/model/repository/: ImageRepository.java  ImageRepositoryContract.java  SettingRepository.java  SettingRepositoryContract.java
app/src/main/java/ir/jaryaan/matchmatch/model/source/: SharedPrefKeys.java  SourceModule.java
app/src/main/java/ir/jaryaan/matchmatch/network/: ApiResponseInterceptor.java  ApiService.java  GsonParser.java  InjectConsumerKeyInterceptor.java  NetworkModule.java  ResponseUtil.java  ServiceUtils.java
app/src/main/java/ir/jaryaan/matchmatch/ui/: PresentersModule.java
app/src/main/java/ir/jaryaan/matchmatch/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenterContract.java  BaseViewContract.java
app/src/main/java/ir/jaryaan/matchmatch/ui/board/: BoardContract.java  BoardFragment.java  BoardPresenter.java
app/src/main/java/ir/jaryaan/matchmatch/ui/board/adapter/: BoardAdapter.java
app/src/main/java/ir/jaryaan/matchmatch/ui/board/viewholder/: CardViewHolder.java
app/src/main/java/ir/jaryaan/matchmatch/ui/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/ir/jaryaan/matchmatch/ui/launch/: LaunchActivity.java  LaunchContract.java  LaunchPresenter.java
app/src/main/java/ir/jaryaan/matchmatch/ui/leaderboard/: LeaderboardContract.java  LeaderboardFragment.java  LeaderboardPresenter.java
app/src/main/java/ir/jaryaan/matchmatch/ui/leaderboard/adapter/: LeaderboardAdapter.java
app/src/main/java/ir/jaryaan/matchmatch/ui/leaderboard/viewholder/: LoadMoreViewHolder.java  ScoreViewHolder.java
app/src/main/java/ir/jaryaan/matchmatch/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/ir/jaryaan/matchmatch/ui/scoreboard/: ScoreboardActivity.java  ScoreboardContract.java  ScoreboardPresenter.java
app/src/main/java/ir/jaryaan/matchmatch/ui/scoreboard/adapter/: FragmentListPagerAdapter.java
app/src/main/java/ir/jaryaan/matchmatch/ui/setting/: SettingActivity.java  SettingContract.java  SettingPresenter.java
app/src/main/java/ir/jaryaan/matchmatch/utils/: AnimationUtil.java  CardAnimationUtil.java  ConvertUtil.java  CountDown.java  DateTimeDeserializer.java  DimenUtil.java  SharedPreferenceUtils.java  UtilsModule.java  ValidationUtil.java
app/src/main/java/ir/jaryaan/matchmatch/utils/scheduler/: DefaultSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_back_card.xml  ic_logo.xml  ic_mr_matcher.xml  ic_power_settings_new_black_24dp.xml  ic_settings_black_24dp.xml  launcher_screen.xml  rotating_logo.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_leaderboard.xml  activity_main.xml  activity_setting.xml  fragment_board.xml  fragment_leaderboard.xml  grid_item_card_item.xml  list_item_score_item.xml  list_item_score_load_more.xml  nav_header_main.xml  view_game_over.xml  view_loading.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/ir/jaryaan/matchmatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
