// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Library versions
    supportLibrariesVersion = '25.3.1'
    butterKnifeVersion = '8.4.0'
    calligraphyVersion = '2.2.0'
    retrofitVersion = '2.1.0'
    okhttpVersion = '3.4.1'
    rxAndroidVersion = '1.2.1'
    gsonVersion = '2.7'
    lombokVersion = '1.16.10'
    picassoVersion = '2.5.2'
    picassoOkHttp = '1.0.2'
    daggerVersion = '2.5'
    jUnitVersion = '4.12'
    espressoVersion = '2.2.2'
    testRunnerVersion = '0.5'
    jodatimeVersion = '2.9.4.1'
}
