apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "ir.jaryaan.matchmatch"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".staging"

            buildConfigField 'String', 'BASE_URL', '"https://api.500px.com/"'
            buildConfigField 'String', 'CONSUMER_KEY', '"CfZi6m2rc8wkXqtuwwSiB5xvSpbATYiRgk10Rhb5"'
            buildConfigField 'boolean', 'CHECK_SSL_CERTIFICATE', 'true'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'BASE_URL', '"https://api.500px.com/"'
            buildConfigField 'String', 'CONSUMER_KEY', '"CfZi6m2rc8wkXqtuwwSiB5xvSpbATYiRgk10Rhb5"'
            buildConfigField 'boolean', 'CHECK_SSL_CERTIFICATE', 'true'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Support
    compile "com.android.support:support-v4:$rootProject.ext.supportLibrariesVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibrariesVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibrariesVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibrariesVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibrariesVersion"
    compile "com.android.support:percent:$rootProject.ext.supportLibrariesVersion"
    compile "com.android.support:customtabs:$rootProject.ext.supportLibrariesVersion"
//Test specific
    testCompile "junit:junit:$rootProject.ext.jUnitVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidTestCompile "com.android.support.test:runner:$rootProject.ext.testRunnerVersion"
    androidTestCompile "com.android.support:support-annotations:$rootProject.ext.supportLibrariesVersion"

    //ButterKnife
    compile "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    //Calligraphy
    compile "uk.co.chrisjenx:calligraphy:$rootProject.ext.calligraphyVersion"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.ext.okhttpVersion"
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"

    //Rx
    compile "io.reactivex:rxandroid:$rootProject.ext.rxAndroidVersion"

    //Gson
    compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    //Lombok
    provided "org.projectlombok:lombok:$rootProject.ext.lombokVersion"
    apt "org.projectlombok:lombok:$rootProject.ext.lombokVersion"

    //Picasso
    compile "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"
    compile "com.jakewharton.picasso:picasso2-okhttp3-downloader:$rootProject.ext.picassoOkHttp"

    //Dagger
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    apt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"

    //JodaTime
    compile "net.danlew:android.joda:$rootProject.ext.jodatimeVersion"

    //Firebase
    compile "com.google.firebase:firebase-core:$rootProject.ext.googleFirebaseVersion"
    compile "com.google.firebase:firebase-database:$rootProject.ext.googleFirebaseVersion"
    compile "com.google.firebase:firebase-auth:$rootProject.ext.googleFirebaseVersion"

}
apply plugin: 'com.google.gms.google-services'